<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Universitas"
        android:id="@+id/universitasNav"
        android:icon="@drawable/nav_universitas"/>
    <item android:title="Pahlawan"
        android:id="@+id/pahlawanNav"
        android:icon="@drawable/nav_pahlawan"/>
    <item android:title="Makanan"
        android:id="@+id/makananNav"
        android:icon="@drawable/nav_makanan"/>
</menu>